# WebAppAdverts

./: .gitignore  WebAppAdverts.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DataManager/: ConcreteOperationDb.cs  IConcreteOperationDb.cs  IOperationDb.cs  OperationDb.cs
BusinessLogic/Filters/: AdvertCountByAuthorFilter.cs
BusinessLogic/Middlewares/: ResizeImageMiddleware.cs
BusinessLogic/Options/: AppOptions.cs  ImagesPath.cs  IndexOptions.cs  ReCaptchaOptions.cs  ReCaptchaResponse.cs
BusinessLogic/Services/: ConvertImageToBytes.cs  CreateService.cs  GoogleReCaptchaService.cs  IConverterService.cs  IImageService.cs  IReCaptchaService.cs  IWriteImageService.cs  ImageService.cs  WriteImageService.cs
DataBase/: ApplicationContext.cs
DataBase/Models/: Advert.cs  IEntity.cs  User.cs
Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WebAppAdverts/: Program.cs  Startup.cs  WebAppAdverts.csproj  appsettings.json  logger.txt
WebAppAdverts.Tests/: HomeControllerTests.cs  WebAppAdverts.Tests.csproj
WebAppAdverts/Controllers/: HomeController.cs
WebAppAdverts/Models/: CreateViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexVIewModel.cs  LoginViewModel.cs  PageViewModel.cs  SortState.cs  SortViewModel.cs
WebAppAdverts/Properties/: launchSettings.json
WebAppAdverts/Views/: _ViewImports.cshtml
WebAppAdverts/Views/Home/: Create.cshtml  DeleteModal.cshtml  Edit.cshtml  ImageModal.cshtml  Index.cshtml
WebAppAdverts/Views/Shared/: _Layout.cshtml
WebAppAdverts/wwwroot/css/: site.css
